
networks:
    easyiot

services:
    gateway:
        image:              easyiot_gateway_image
        container_name :    easyiot_gateway_container
        restart:            unless-stopped
        tty:                true
        ports:
            - 80:80
        networks:
            easyiot

    home:

        networks:
            easyiot

    auth_ui:

        networks:
            easyiot

    auth_api:

        networks:
            easyiot


    
