---
- name: install kube spray prerequisits
  hosts: web_servers
  remote_user: neo

  tasks:

    - name: installing gcc make git docker container-selinux kubectl golang
      tags: fedora
      package:
        name: gcc, make, git, docker, container-selinux, kubectl, golang
        state: latest
